[33mcommit 29626b6e559f3ad5a5599e01a7a0498492658551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Poda <xyz@gmail.com>
Date:   Mon Mar 25 02:32:30 2024 +0530

    First commit

[1mdiff --git a/server.js b/server.js[m
[1mnew file mode 100644[m
[1mindex 0000000..575f3f3[m
[1m--- /dev/null[m
[1m+++ b/server.js[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m/******************************************************[m
[32m+[m[32m * PLEASE DO NOT EDIT THIS FILE[m
[32m+[m[32m * the verification process may break[m
[32m+[m[32m * ***************************************************/[m
[32m+[m[41m [m
[32m+[m[32mconst bGround = require('fcc-express-bground');[m
[32m+[m[32mconst myApp = require('./myApp');[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst app = express();[m
[32m+[m
[32m+[m[32mif (!process.env.DISABLE_XORIGIN) {[m
[32m+[m[32m  app.use((req, res, next) => {[m
[32m+[m[32m    const allowedOrigins = ['https://narrow-plane.gomix.me', 'https://www.freecodecamp.com'];[m
[32m+[m[32m    const origin = req.headers.origin || '*';[m
[32m+[m[32m    if(!process.env.XORIG_RESTRICT || allowedOrigins.indexOf(origin) > -1){[m
[32m+[m[32m         console.log(origin);[m
[32m+[m[32m         res.setHeader('Access-Control-Allow-Origin', origin);[m
[32m+[m[32m         res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");[m
[32m+[m[32m    }[m
[32m+[m[32m    next();[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst port = process.env.PORT || 3000;[m
[32m+[m[32mbGround.setupBackgroundApp(app, myApp, __dirname).listen(port, () => {[m
[32m+[m[32m  bGround.log(`Node is listening on port ${port}...`);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m/******************************************************[m
[32m+[m[32m * PLEASE DO NOT EDIT THIS FILE[m
[32m+[m[32m * the verification process may break[m
[32m+[m[32m * ***************************************************/[m
[32m+[m
